.modal-card-head,
.modal-card-foot
  font-size: 16px
  background-color: $white
.modal-card-head
  border-bottom: 1px solid hsla(210,8%,51%,.13)
  .modal-card-title
    font-size: 16px
    font-weight: 500
.modal-card-foot
  border-top: 1px solid hsla(210,8%,51%,.13)
  justify-content: flex-end
.close
  font-size: 21px
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  cursor: pointer
  filter: alpha(opacity=20)
  opacity: .2
  font-family: Arial,sans-serif
