.tree-menu
  ul
    list-style: none
    margin: 0
    padding: 0
    font-size: 12px
    li
      list-style: none
      margin: 8px 0
      font-size: 16px
      padding: 0
      white-space: nowrap
      outline: 0
      ul
        margin: 0
        padding: 0 0 0 18px
        li
          font-size: 14px